
# ============================================ oh-my-posh ============================================ #
# oh-my-posh Powershell profile template

# posh-git
function Set-PoshGitStatus {
    $global:GitStatus = Get-GitStatus
    $env:POSH_GIT_STRING = Write-GitStatus -Status $global:GitStatus
}
New-Alias -Name 'Set-PoshContext' -Value 'Set-PoshGitStatus' -Scope Global -Force
Import-Module -Name posh-git

# Terminal-Icons
Import-Module -Name Terminal-Icons

# oh-my-posh theme
oh-my-posh --init --shell pwsh --config _REPO_PATH_\custom_themes\myparadox_win.omp.json | Invoke-Expression

# disable python venv prompt and allow oh-my-posh to handle it
$env:VIRTUAL_ENV_DISABLE_PROMPT = 1

# enable Emacs shortcuts in powershell
Set-PSReadLineOption -EditMode Emacs

# ============================================ oh-my-posh ============================================ #
